<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Chotkari</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#7518b6;
            color: white;
        }
        .main-container{
            height: 100vh;
        }
        .logo{
            font-weight: 700;
            font-size: 28px;
            padding: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform:uppercase;
            position: sticky;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white    ;
        }
        .highlight{
            color: crimson;
        }
        .button{
            padding: 10px;
            width: 100px;
            font-size: 17px;
            border: 2px solid crimson;
            border-radius: 10px;
            outline: none;
            margin-left: 10px;
            transition: all .3s ease;
            cursor: pointer;
        }
        .button:hover{
            background-color: crimson;
            color: white;
            border:2px solid crimson;
            transition: all .3s ease;
        }
        input{
            padding: 10px;
            width: 500px;
            font-size: 18px;
            border-radius: 10px;
            border:2px solid black;
            transition: border .3s ease;
        }
        input:focus,input:active{
            border:2px solid crimson;
            outline: none;
            transition: all .3s ease;
        }
        .short-box{            
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin-top: -40px;
        }
        table{
            border: 1px solid black;
        }
        td{
            margin-left: 5px;
        }

        .fullbox{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copybox{
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid white;
            border-radius: 10px;
            width: 50%;
            height: 25px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            min-width: 250px;
            transition: all .3s ease;
        }
        .copybox:hover{
            background-color: crimson;
            color: white;
            transition: all .3s ease;
        }
        .copy{
            margin-right: 10px;
        }

        @media only screen and (max-width: 720px) {
            .short-box{
                flex-direction: column;
            }
            input{
                width: 90%;
                font-size: 16px;
            }
            .button{
                margin-top: 10px;
                width: 50%;
            }
            .logo{
                padding: 10px;
            }
        }
    </style>
</head>
<body  >
    <div class="main-container" >
        <div class="logo"><a href="#">Chot<span class="highlight">kari</span></a></div>
        <div class="short-box" > 
                <input type="text" name="inputurl" id="inputurl" class="urls" placeholder="https://www.example.com/xyz/2021/abc/posts"  required autocomplete="off" />
                <input type="submit" class="button" onclick="send()" value="Shorten" />
        </div>
        <div class="fullbox" id="fullbox">
        </div>
    </div>
    <script>
    function send(){
              $.ajax({
                type: 'post',
                url: '/urls',
                data: {inputurl:$("#inputurl").val()},
                success: function () {
                    fetch(`https://chotkari.herokuapp.com/urls/`)
                    .then(res => res.json())
                    .then((data) =>{
                        if($("#copybox").length)
                        {
                            document.getElementById('shorty').innerHTML="https://chotkari.herokuapp.com/urls/"+data[data.length-1].short;
                        }
                        else
                        {
                            $('#fullbox').append('<div class="copybox" id="copybox" onclick="copy()">');
                            $('#copybox').append('<span id="shorty">');
                            document.getElementById('shorty').innerHTML="https://chotkari.herokuapp.com/urls/"+data[data.length-1].short;
                            $('#copybox').append('</span>');
                            $('#fullbox').append('</div>');
                        }
                    })
                    .catch((e)=>{
                        console.log(e)
                    })
                }
              });
    }
    </script>
    <script>
        function copy()
            {
                var r = document.createRange();
                r.selectNode(document.getElementById("shorty"));
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(r);
                document.execCommand("copy");
                window.getSelection().removeAllRanges();
                document.getElementById('shorty').innerHTML="copied";
            }
    </script>
    
</body>
</html>
